<div class="auth-container">
    <div class="auth-card">
        <div class="auth-header">
            <div class="auth-logo">
                <span class="logo-icon">📝</span>
                <h1>Mini-CRM</h1>
            </div>
            <p class="auth-subtitle">Sukurkite naują paskyrą</p>
        </div>

        <!-- Loading -->
        <div class="alert alert-info" *ngIf="loading">
            <span class="icon">⏳</span>
            <span>Kuriama paskyra...</span>
        </div>

        <!-- Success -->
        <div class="alert alert-success" *ngIf="success">
            <span class="icon">✓</span>
            <span>{{ success }}</span>
        </div>

        <!-- Error -->
        <div class="alert alert-danger" *ngIf="error">
            <span class="icon">⚠️</span>
            <span>{{ error }}</span>
        </div>

        <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
            <!-- Email -->
            <div class="form-group">
                <label for="email">
                    El. paštas
                    <span class="required-mark">*</span>
                </label>
                <div class="input-group">
                    <span class="input-icon">✉️</span>
                    <input 
                        type="email" 
                        id="email"
                        class="form-control" 
                        formControlName="email"
                        [class.error]="isFieldInvalid('email')"
                        placeholder="vardas@example.com"
                        [disabled]="loading">
                </div>
                <div class="error-text" *ngIf="isFieldInvalid('email')">
                    {{ getErrorMessage('email') }}
                </div>
            </div>

            <!-- Password -->
            <div class="form-group">
                <label for="password">
                    Slaptažodis
                    <span class="required-mark">*</span>
                </label>
                <div class="input-group">
                    <span class="input-icon">🔒</span>
                    <input 
                        type="password" 
                        id="password"
                        class="form-control" 
                        formControlName="password"
                        [class.error]="isFieldInvalid('password')"
                        placeholder="••••••••"
                        [disabled]="loading">
                </div>
                <div class="error-text" *ngIf="isFieldInvalid('password')">
                    {{ getErrorMessage('password') }}
                </div>
                <div class="help-text">Mažiausiai 6 simboliai</div>
            </div>

            <!-- Confirm Password -->
            <div class="form-group">
                <label for="confirmPassword">
                    Pakartokite slaptažodį
                    <span class="required-mark">*</span>
                </label>
                <div class="input-group">
                    <span class="input-icon">🔒</span>
                    <input 
                        type="password" 
                        id="confirmPassword"
                        class="form-control" 
                        formControlName="confirmPassword"
                        [class.error]="isFieldInvalid('confirmPassword') || (registerForm.get('confirmPassword')?.touched && !passwordsMatch())"
                        [class.success]="registerForm.get('confirmPassword')?.valid && passwordsMatch()"
                        placeholder="••••••••"
                        [disabled]="loading">
                </div>
                <div class="error-text" *ngIf="isFieldInvalid('confirmPassword')">
                    {{ getErrorMessage('confirmPassword') }}
                </div>
                <div class="error-text" *ngIf="registerForm.get('confirmPassword')?.touched && !passwordsMatch()">
                    Slaptažodžiai nesutampa
                </div>
            </div>

            <!-- Submit Button -->
            <button type="submit" class="btn btn-primary btn-block" [disabled]="loading">
                <span *ngIf="!loading">🚀 Registruotis</span>
                <span *ngIf="loading">⏳ Kuriama...</span>
            </button>

            <!-- Login Link -->
            <div class="auth-footer">
                <p>Jau turite paskyrą? 
                    <a routerLink="/login" class="auth-link">Prisijungti</a>
                </p>
            </div>
        </form>
    </div>
</div>