<div class="auth-container">
    <div class="auth-card">
        <div class="auth-header">
            <div class="auth-logo">
                <span class="logo-icon">🔐</span>
                <h1>Mini-CRM</h1>
            </div>
            <p class="auth-subtitle">Prisijunkite prie savo paskyros</p>
        </div>

        <!-- Loading -->
        <div class="alert alert-info" *ngIf="loading">
            <span class="icon">⏳</span>
            <span>Jungiamasi...</span>
        </div>

        <!-- Success -->
        <div class="alert alert-success" *ngIf="success">
            <span class="icon">✓</span>
            <span>{{ success }}</span>
        </div>

        <!-- Error -->
        <div class="alert alert-danger" *ngIf="error">
            <span class="icon">⚠️</span>
            <span>{{ error }}</span>
        </div>

        <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
            <!-- Email -->
            <div class="form-group">
                <label for="email">
                    El. paštas
                    <span class="required-mark">*</span>
                </label>
                <div class="input-group">
                    <span class="input-icon">✉️</span>
                    <input 
                        type="email" 
                        id="email"
                        class="form-control" 
                        formControlName="email"
                        [class.error]="isFieldInvalid('email')"
                        placeholder="vardas@example.com"
                        [disabled]="loading">
                </div>
                <div class="error-text" *ngIf="isFieldInvalid('email')">
                    {{ getErrorMessage('email') }}
                </div>
            </div>

            <!-- Password -->
            <div class="form-group">
                <label for="password">
                    Slaptažodis
                    <span class="required-mark">*</span>
                </label>
                <div class="input-group">
                    <span class="input-icon">🔒</span>
                    <input 
                        type="password" 
                        id="password"
                        class="form-control" 
                        formControlName="password"
                        [class.error]="isFieldInvalid('password')"
                        placeholder="••••••••"
                        [disabled]="loading">
                </div>
                <div class="error-text" *ngIf="isFieldInvalid('password')">
                    {{ getErrorMessage('password') }}
                </div>
            </div>

            <!-- Submit Button -->
            <button type="submit" class="btn btn-primary btn-block" [disabled]="loading">
                <span *ngIf="!loading">🚀 Prisijungti</span>
                <span *ngIf="loading">⏳ Jungiamasi...</span>
            </button>

            <!-- Register Link -->
            <div class="auth-footer">
                <p>Neturite paskyros? 
                    <a routerLink="/register" class="auth-link">Registruotis</a>
                </p>
            </div>
        </form>
    </div>
</div>