<!-- 🔹 NAVIGACIJA -->
<nav class="navbar">
  <div class="nav-title">Kūno masės indeksas (KMI)</div>
</nav>

<!-- 🔹 TURINYS -->
<div class="main-container">
  <!-- 1️⃣ Kas yra KMI -->
  <div class="bmi-info">
    <h2>Kas yra KMI?</h2>
    <p>
      KMI (kūno masės indeksas) – tai rodiklis, parodantis, ar Jūsų kūno svoris yra
      normalus pagal ūgį. Jis apskaičiuojamas pagal formulę:
    </p>
    <p><strong>KMI = svoris (kg) / ūgis (m)<sup>2</sup></strong></p>
    <p>
      Normalus KMI yra tarp 18.5 ir 25. Reikšmė virš 25 rodo antsvorį, o virš 30 – nutukimą.
      Per mažas svoris (žemiau 18.5) taip pat gali kelti sveikatos riziką.
    </p>
  </div>

  <!-- 2️⃣ KMI REIKŠMĖS -->
  <div class="bmi-table-section">
    <h2>KMI reikšmės ir ligų rizika</h2>
    <table>
      <thead>
        <tr>
          <th>KMI reikšmė</th>
          <th>Kategorija</th>
          <th>Ligų rizika</th>
        </tr>
      </thead>
      <tbody>
        <tr class="normalus">
          <td>18.5 – 25</td>
          <td><span class="dot green"></span> Normalus svoris</td>
          <td>Nėra</td>
        </tr>
        <tr class="antsvoris">
          <td>25 – 30</td>
          <td><span class="dot yellow"></span> Antsvoris</td>
          <td>Nedidelė, stengtis, kad nedidėtų</td>
        </tr>
        <tr class="nutukimas1">
          <td>30 – 35</td>
          <td><span class="dot orange"></span> I° nutukimas</td>
          <td>Padidėjusi, būtina mažinti svorį</td>
        </tr>
        <tr class="nutukimas2">
          <td>35 – 40</td>
          <td><span class="dot red"></span> II° nutukimas</td>
          <td>Didelė, būtina mažinti svorį</td>
        </tr>
        <tr class="nutukimas3">
          <td>40 – 99</td>
          <td><span class="dot darkred"></span> III° (liguistas) nutukimas</td>
          <td>Labai didelė, būtina mažinti</td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- 3️⃣ SKAIČIUOKLĖ -->
  <div class="bmi-wrapper">
    <div class="glass-card">
      <h2>Kūno masės indeksas (KMI)</h2>
      <p class="subtitle">Sužinokite savo sveikatos būklę pagal svorį ir ūgį</p>

      <div class="input-group">
        <label>Ūgis (cm)</label>
        <input type="number" [(ngModel)]="height" placeholder="pvz. 180" />
      </div>

      <div class="input-group">
        <label>Svoris (kg)</label>
        <input type="number" [(ngModel)]="weight" placeholder="pvz. 75" />
      </div>

      <button (click)="skaiciuotiBMI()" [disabled]="!height || !weight">
        Skaičiuoti
      </button>

      <div *ngIf="bmi" class="result" [style.border-color]="color">
        <h2 [style.color]="color">{{ bmi | number: '1.1-1' }}</h2>
        <p [style.color]="color">{{ bmiCategory }}</p>
        <p [style.color]="color"><strong>{{ risk }}</strong></p>

        <div class="progress">
          <div
            class="progress-bar"
            [style.width.%]="
              bmi < 15 ? 10 : bmi > 40 ? 100 : ((bmi - 15) / 25) * 100
            "
            [style.background]="color"
          ></div>
        </div>
      </div>
    </div>
  </div>
</div>
