/* === BENDRAS FONAS === */
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  background: linear-gradient(90deg, #56ccf2, #2f80ed);
  font-family: "Poppins", sans-serif;
  color: #000;
}

/* === NAVBAR === */
.navbar {
  background: linear-gradient(90deg, #56ccf2, #2f80ed);
  padding: 20px;
  color: white;
  font-weight: 600;
  font-size: 1.3rem;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/* === LAYOUT === */
.main-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
  flex-wrap: wrap;
  padding: 30px;
}

/* === BLOKAI === */
.bmi-info,
.bmi-table-section,
.glass-card {
  background: white;
  border-radius: 15px;
  padding: 25px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  flex: 1 1 300px;
  max-width: 400px;
}

/* === KMI LENTELĖ === */
.bmi-table-section table {
  width: 100%;
  border-collapse: collapse;
}

.bmi-table-section th,
.bmi-table-section td {
  text-align: left;
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.bmi-table-section th {
  background-color: #f4f4f4;
}

.dot {
  height: 12px;
  width: 12px;
  border-radius: 50%;
  display: inline-block;
  margin-right: 8px;
}

.green { background-color: #28a745; }
.yellow { background-color: #ffc107; }
.orange { background-color: #fd7e14; }
.red { background-color: #dc3545; }
.darkred { background-color: #b30000; }

/* === SKAIČIUOKLĖ === */
.input-group {
  margin-bottom: 15px;
}

input {
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 1rem;
}

button {
  width: 100%;
  padding: 12px;
  background: linear-gradient(90deg, #56ccf2, #2f80ed);
  color: white;
  border: none;
  border-radius: 10px;
  font-weight: bold;
  cursor: pointer;
  transition: transform 0.2s;
}

button:hover {
  transform: scale(1.05);
}

/* === RESULT === */
.result {
  margin-top: 20px;
  border: 2px solid #fff;
  border-radius: 15px;
  padding: 15px;
  background: rgba(255, 255, 255, 0.2);
  animation: pop 0.5s ease;
}

.progress {
  width: 100%;
  height: 10px;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 10px;
  margin-top: 10px;
  overflow: hidden;
}

.progress-bar {
  height: 100%;
  border-radius: 10px;
  transition: width 0.6s ease-in-out;
}

/* === ANIMACIJA === */
@keyframes pop {
  from { transform: scale(0.8); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}
