<div class="card">
    <div class="card-header">
        Pridėti naują inventorizuojamą įrašą
    </div>
    <div class="card-body">
        <form [formGroup]="newItemForm" (ngSubmit)="submitForm()">

            <div class="mb-3">
                <label for="" class="form-label">Inventorizacijos numeris</label>
                <input type="text" name="" id="" 
                    class="form-control" 
                    formControlName="inv_number"
                    [class.is-invalid]="! newItemForm.get('inv_number')?.valid && newItemForm.get('inv_number')?.touched"
                    
                    >
                    <div class="helper-block" *ngIf="! newItemForm.get('inv_number')?.valid && newItemForm.get('inv_number')?.touched">Inventorizacijos kodas turi būti nuo 4 iki 8 simbolių</div>

            </div>
            <div class="mb-3">
                <label for="" class="form-label">Pavadinimas</label>
                <input type="text" name="" id="" 
                    class="form-control" 
                    formControlName="name"
                    [class.is-invalid]="! newItemForm.get('name')?.valid && newItemForm.get('name')?.touched"
                
                    >
                    <div class="helper-block" *ngIf="! newItemForm.get('name')?.valid && newItemForm.get('inv_number')?.touched">Pavadinimas  turi būti nuo 4 iki 32 simbolių</div>

            </div>

            <div class="mb-3">
                <label for="" class="form-label">Vietovės</label>
                <div formArrayName="locations">
                    <div *ngFor="let location of locations; let i=index">
                        <input  class="form-control mb-3" [formControlName]="i">
                    </div>

                </div>
                <div class="mt-3">
                    <button class="btn btn-success float-end" (click)="addLocationField()">Pridėti</button>
                    <button class="btn btn-danger me-3 float-end" (click)="removeLocationField()">Panaikinti</button>
                </div>
            </div>

            <div>
                <button type="submit" class="btn btn-success" [disabled]="!newItemForm.valid">Pridėti naują įašą</button>
            </div>

        </form>
    </div>
</div>