<!-- Header -->
<div class="header" *ngIf="authService.isLoggedIn()">
    <div class="header-left">
        <div class="logo">
            <span class="logo-icon">🏢</span>
            <span>MINI-CRM</span>
        </div>
    </div>
    <div class="header-right">
        <div class="user-info">
            <div class="user-avatar">{{ userEmail.charAt(0).toUpperCase() }}</div>
            <span class="user-email">{{ userEmail }}</span>
            <button class="logout-btn" (click)="logout()" title="Atsijungti">
                🚪 Atsijungti
            </button>
        </div>
    </div>
</div>

<!-- Sidebar -->
<aside class="sidebar" *ngIf="authService.isLoggedIn()">
    <ul class="sidebar-menu">
        <li>
            <a routerLink="/dashboard" routerLinkActive="active">
                <span class="icon">📊</span> Dashboard
            </a>
        </li>
        <li>
            <a routerLink="/companies" routerLinkActive="active">
                <span class="icon">📋</span> Įmonių sąrašas
            </a>
        </li>
        <li>
            <a routerLink="/companies/create" routerLinkActive="active">
                <span class="icon">➕</span> Sukurti įmonę
            </a>
        </li>
        <li>
            <a routerLink="/contacts" routerLinkActive="active">
                <span class="icon">📇</span> Kontaktų sąrašas
            </a>
        </li>
    </ul>
</aside>